{
  "name": "ForgeCraft Studio",
  "short_name": "ForgeCraft",
  "description": "Professional Minecraft Java Modding Suite",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#09090b",
  "theme_color": "#10b981",
  "icons": [
    {
      "src": "https://cdn-icons-png.flaticon.com/512/3522/3522295.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
